pg11.title=Alice's Adventures in Wonderland
pg11.author=Lewis Carroll
pg11.reldate=March, 1994
pg39.title=Hitchhiker's Guide to the Internet
pg39.author=Ed Krol
pg39.reldate=September, 1992
pg46.title=A Christmas Carol, A Ghost Story of Christmas
pg46.author=Charles Dickens
pg46.reldate=August 11, 2004
pg74.title=The Adventures of Tom Sawyer, Complete
pg74.author=Mark Twain (Samuel Clemens)
pg74.reldate=August 20, 2006
pg76.title=Adventures of Huckleberry Finn, Complete
pg76.author=Mark Twain (Samuel Clemens)
pg76.reldate=August 20, 2006
pg135.title=Les Miserables, Complete in Five Volumes
pg135.author=Victor Hugo
pg135.reldate=June 22, 2008
pg768.title=Wuthering Heights
pg768.author=Emily Bronte
pg768.reldate=April 19, 2007
pg1232.title=The Prince
pg1232.author=Nicolo Machiavelli
pg1232.reldate=February 11, 2006
pg1322.title=Leaves of Grass
pg1322.author=Walt Whitman
pg1322.reldate=August 24, 2008
pg1342.title=Pride and Prejudice
pg1342.author=Jane Austen
pg1342.reldate=June, 1998
pg1661.title=The Adventures of Sherlock Holmes
pg1661.author=Arthur Conan Doyle
pg1661.reldate=April 18, 2011
pg2591.title=Grimms' Fairy Tales
pg2591.author=The Brothers Grimm
pg2591.reldate=December 14, 2008
pg2701.title=Moby Dick; or The Whale
pg2701.author=Herman Melville
pg2701.reldate=January 3, 2009
pg4300.title=Ulysses
pg4300.author=James Joyce
pg4300.reldate=August 1, 2008
pg5200.title=Metamorphosis
pg5200.author=Franz Kafka
pg5200.reldate=August 16, 2005
pg16328.title=Beowulf, An Anglo-Saxon Epic Poem
pg16328.author=
pg16328.reldate=July 19, 2005
pg22657.title=Steam, Its Generation and Use
pg22657.author=Babcock & Wilcox Co.
pg22657.reldate=September 18, 2007
pg27827.title=The Kama Sutra of Vatsyayana
pg27827.author=Vatsyayana
pg27827.reldate=January 18, 2009
pg30601.title=How to Analyze People on Sight
pg30601.author=Elsie Lincoln Benedict and Ralph Paine Benedict
pg30601.reldate=December 4, 2009
pg44304.title=The Deserter, and Other Stories, A Book of Two Wars
pg44304.author=Harold Frederic
pg44304.reldate=November 28, 2013
